{
  "name": "test-approach-2-pub-sub-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate:primary": "npx sequelize-cli db:migrate --config src/config/sequelize-primary.js --migrations-path src/migrations/primary",
    "migrate:archive": "npx sequelize-cli db:migrate --config src/config/sequelize-archive.js --migrations-path src/migrations/archive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-database-migration-service": "^3.981.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
